.navbar {
  /* height: 60px; */
  background-color: transparent;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin-left: 100px;
}
ul {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

li {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  padding: 30px;
}

.logo {
  display: flex;
  align-items: center;
  margin-top: 25px;
  background-size: cover;
  width: 20px;
  height: 20px;
}

.overlay-container {
  position: relative;
  display: inline-block;
}

.overlay-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: transparent;
  color: #006FEE;
  padding: 10px;
  font-size: 15px;
  text-align: center;
  z-index: 1; /* Ensures the text is on top of the image */
}

.rectangle-image {
  width: 120px; /* Adjust the width as needed */
  height: 50px; /* Maintain aspect ratio */
}

@media (max-width: 400px) {
  .hamburger {
    grid-column-start: 9;
    grid-column-end: 9;
  }

  .nav-menu {
    width: 300px;
  }
}

@media (min-width: 1200px) {
  .grid-container {
    align-items: center;
    max-width: 1200px;
    text-align: start;
  }
}
